spring.application.name=produit

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/produits
spring.datasource.username=postgres
spring.datasource.password=rolisse
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger ui custom path
springdoc.swagger-ui.path=/

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect